/* шрифты */
@font-face{
	font-family: 'Montserrat';
	/* src: url('fonts/Lora.eot'); */
	src: local('Montserrat'),
	url('fonts/Montserrat-Regular.otf');
		 /* url('fonts/Lora.otf') format('opentype'),
		 url('fonts/Lora.woff') format('woff'); */
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Montserrat';
	src: local('Montserrat'),
	url('fonts/Montserrat-Light.otf');
	font-weight: 300;
}
@font-face{
	font-family: 'Montserrat';
	src: local('Montserrat'),
	url('fonts/Montserrat-Bold.otf');
	font-weight: bold;
}

@mainfont: 'Montserrat';
@blue: #5595bd;
@darkyellow: #ffc74a;
body{
	font-family: @mainfont;
	margin: 0;
	header{
		width: 100%;
		height: 70vh;
		min-width: 1024px;
		min-height: 720px;
		max-height: 1280px;
		.top{
			padding: 60px 40px;
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-between;
			.logo{
				color: white;
				font-weight: bold;
				font-size: 32px;
				cursor: default;
			}
			nav{
				a{
					padding-right: 20px;
					text-decoration: none;
					color: white;
					transition: .3s ease;
					&:hover{
					color: @blue;
					}
				}
			}
		}
		.slogan{
			display: block;
			font-weight: bold;
			font-size: 60px;
			color: white;
			p{
				text-align: center;
				margin: 0;
				&:first-child{
					margin-top: 10vh;
				}
				&:nth-child(2){
					color: @blue;
				}
				&:nth-child(3){
					font-weight: normal;
					font-size: 12px;
					color: #5c5c5c;
				}
			}
		}
		.button{
			font-size: 12px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 20px;
			width: 200px;
			display: inherit;
			margin: 0 auto;
			margin-top: 30px;
			font-weight: bold;
			text-decoration: none;
			color: black;
			background-color: @darkyellow;
			transition: .3s;
			&:hover{
				background-color: white;
			}
		}
	}
	.places-wrap{
		position: relative;
		margin-top: -185px;
		display: flex;
		flex-diretion: row;
		justify-content: space-around;
		align-content: space-around;
		flex-wrap: wrap;
		.places{
			position: relative;
			overflow: hidden;
			margin: 0;
			width: 15%;
			max-width: 370px;
			width: 370px;
			height: 370px;
			background-color: @blue;
			.black{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: black;
				transition: .35s;
			}
			&:hover{
				.translate(@coord){
					transform: translateY(@coord);
				}
				.black{
					opacity: 0;
				}
				img{
					opacity: 1;
					.translate(-50px);
				}
				.name{
					transform: translateY(-50px);
				}
			}
			img{
				position: relative;
				display: block;
				opacity: 0.6;
				transition: opacity .35s, transform .35s;
			}
			figcaption{
				color: white;
				.name{
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					transition: .3s;
					.figname{
						padding: 0 30px;
						margin: 0;
						position: relative;
					}
					h1, p{
						.figname;
					}
					h1{
						position: absolute;
						bottom: 30px;
						transition: bottom .15s;
					}
					p{
						font-weight: 300;
						padding-top: 10px;
						padding-bottom: 10px;
						opacity: 0;
						background-color: rgba(0,0,0,.7);
					}
				}
				a{
					opacity: 0;
					width: 100%;
					padding: 15px 30px;
					display: block;
					text-decoration: none;
					color: white;
					position: absolute;
					bottom: -30px;
					transition: opacity .35s, bottom .35s;
				}
			}
		}
	}

}
